# merch-rack-legacy

./: .gitignore  build.gradle  exclude.xml  gradle.properties  lombok.config  settings.gradle
spec/: high-level.drawio  merch-db.md  openapi.yml
src/integrationTest/java/org/daemio/merch/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  ParameterTypes.java
src/integrationTest/java/org/daemio/merch/controller/: MerchAPITest.java
src/integrationTest/java/org/daemio/merch/data/: ScenarioData.java
src/integrationTest/java/org/daemio/merch/steps/: CommonSteps.java  GetMerchItem.java  GetMerchItemSteps.java  ListMerchSteps.java  SaveMerchItemSteps.java
src/integrationTest/resources/: application-integ-test.yml
src/integrationTest/resources/features/: GetMerchItem.feature  ListMerch.feature  SaveMerchItem.feature
src/main/java/org/daemio/merch/: MerchServiceApplication.java
src/main/java/org/daemio/merch/annotations/: ApiAuthErrorResponse.java  ApiBadRequestResponse.java  ApiNotFoundReponse.java  ApiOKReponse.java  LoginRequired.java
src/main/java/org/daemio/merch/config/: HandlerConfig.java  JacksonConfig.java  OpenAPIConfig.java  PersistenceConfig.java  RoleConfig.java  UserContext.java  WebSecurityConfig.java
src/main/java/org/daemio/merch/controller/: MerchController.java  MerchExceptionHandler.java
src/main/java/org/daemio/merch/domain/: Auditable.java  Image.java  Merch.java  MerchStatus.java
src/main/java/org/daemio/merch/dto/: MerchPage.java  MerchResource.java
src/main/java/org/daemio/merch/error/: MerchNotFoundException.java
src/main/java/org/daemio/merch/filter/: CustomMethodHandler.java  JWTAuthorizationFilter.java  JwtAuthFilter.java  LoggedInMethodHandler.java  LoggingFilter.java
src/main/java/org/daemio/merch/mapper/: MerchMapper.java
src/main/java/org/daemio/merch/model/: Auditable.java  Image.java  Merch.java  MerchModel.java  MerchPage.java  MerchStatus.java  RackSpace.java  Space.java
src/main/java/org/daemio/merch/repository/: ImageRepository.java  MerchRepository.java  SpaceRepository.java
src/main/java/org/daemio/merch/service/: MerchService.java
src/main/java/org/daemio/merch/util/: DateUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: changelog.yaml
src/main/resources/db-changelog/1.0.0/: create_merch_table.yml
src/main/resources/db/1.0.0/: create_image_table.yml  create_merch_table.yml  create_rackspace_table.yml  create_space_table.yml
src/test/java/org/daemio/common/: JwtUtil.java
src/test/java/org/daemio/merch/: MerchProbeTest.java
src/test/java/org/daemio/merch/controller/: MerchControllerTest.java
src/test/java/org/daemio/merch/dto/: MerchPageTest.java  MerchResourceTest.java
src/test/java/org/daemio/merch/model/: MerchModelTest.java
src/test/java/org/daemio/merch/repository/: ImageRepositoryTest.java  MerchRepositoryTest.java  SpaceRepositoryTest.java
src/test/java/org/daemio/merch/service/: MerchServiceTest.java
src/test/resources/: application-unit-test.yml
